<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="C:\Users\Dell\Desktop\Projects\Question-Mark\Question_Mark\static\style.css">

    <style>
        * {
            box-sizing: border-box;
        }
        .navbar-dark .navbar-nav .nav-item .nav-link:focus,
        .navbar-dark .navbar-nav .nav-item .nav-link:hover {
            color: #3bb2b8;
            text-shadow: 1px 1px 2px black, 0 0 25px #42e695;
        }

        .navbar-brand:focus,
        .navbar-brand:hover {
            color: #3bb2b8;
            text-shadow: 1px 1px 2px black, 0 0 25px #42e695;
        }

        #grad {
            height: 98%;
            background-color: white;
            background-image: linear-gradient(to bottom right, #3bb2b8, #42e695);
        }

        #brand-image {
            height: 50px;
        }

        .pcolor {
            background-color: snow;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0,0,0,0.7);
        }

        .container {
            padding: 20px;
        }

        /* .block {
            text-align: center;
            color:lightcyan;
        } */
        .team {
            width: auto;
            display: flex;
            text-align: center;
            justify-content: center;
            
        }
        .team-member {
            
            text-align: center;
            margin: 1rem;
            background-color: snow;
            box-shadow: 0 0 7px rgba(0,0,0,0.8);
            border-radius: 5px;
        }
        .block {
            padding: 5px;
            justify-content: center;
            
        }
        .white-container {
            background-color: snow;
        }
        .grad-element {
            background-image: linear-gradient(to bottom right, #3bb2b8, #42e695);
            color:aliceblue;
        }
        .button:link,
        .button:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s; 
        }
        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.2);
           
            color: snow;
        }
        .button:active {
            transform: translateY(-1px);
            box-shadow: 0 3px 7px rgba(0,0,0,0.2);
            color: snow;
            
        }
        .button-grad {
            background-image: linear-gradient(to bottom right, #3bb2b8, #42e695);
            color: snow;
            padding: 20px;
        }
    </style>
</head>
<body>
     <!-- Navigation Bar -->

     <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end">
            <a class="nav-link" href={{ url_for("explore") }} title="Take a tour of our website!">
                <img id="brand-image" alt="Website Logo" src={{ url_for('static', filename='logo.png') }}></div></a>
            <div class="collapse navbar-collapse flex-grow-0 ml-0 mr-5 mb-auto mt-0" id="navbarSupportedContent">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item active">
                        <a class="nav-link" href={{ url_for("explore") }} title="Take a tour of our website!">
                            <h1>Question Mark</h1>
                        </a>
                    </li>
                </ul>
    
            </div>
            </a>
    
            <!-- <button> -->
    
            <div class="collapse navbar-collapse flex-grow-0 ml-auto mr-2 mt-2" id="navbarSupportedContent">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li class="nav-item active">  
                        <a class="nav-link" href={{ url_for("explore") }} title="Take a tour of our website!"><h1>Question Mark</h1></a>  
                    </li> -->
                    <li class="nav-item active">
                        <a class="nav-link" href={{ url_for("explore") }} title="Take a tour of our website!">
                            <h5>Explore</h5>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href={{ url_for("faq") }} title="Got queries? Just ask them here!">
                            <h5>FAQ</h5>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href={{ url_for("about") }} title="Know more about us!">
                            <h5>About Us</h5>
                        </a>
                    </li>
                </ul>
            </div>
    
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                    title="Type your question here!">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"
                    title="Search your question!">Search</button>
            </form>
        </nav>
    <div id="grad">

      <div class="container white-container">
        <div class="padding">
            <div class="container">
                <div class="text-center">
                    <h1>
                    <a href="#" class="button button-grad">About Us</a>
                </h1>
                </div>

                <div class="row">
                    <div class="text-center">
                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga libero molestiae natus rem illum aperiam maxime harum dolore assumenda beatae quis non, dolorum veniam quidem velit ea nostrum illo. Autem?</p>
                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga libero molestiae natus rem illum aperiam maxime harum dolore assumenda beatae quis non, dolorum veniam quidem velit ea nostrum illo. Autem?</p>
                   </div>
                </div>
            </div>
            </div>
            
         

           <div class="padding">
            <div class="container">
                <div class="text-center ">
                    <span>
                        <h1>
                            <a href="#" class="button button-grad">Our Team</a>
                        </h1>
                </span>
                </div> 
                <div class="row">
                    <div class="col-sm-12 team">
                       <div class="team-member">
                            <h3>Nitin</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellendus a nesciunt voluptatem tempora et repellat error, aspernatur consequatur! In minus molestiae, sequi architecto, repudiandae ratione atque eligendi quisquam voluptatum mollitia porro tenetur consequatur consequuntur.</p>
                            
                       </div>
                       <div class="team-member ">
                            <h3>Lavish</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellendus a nesciunt voluptatem tempora et repellat error, aspernatur consequatur! In minus molestiae, sequi architecto, repudiandae ratione atque eligendi quisquam voluptatum mollitia porro tenetur consequatur consequuntur.</p>
                            
                        </div>
                        <div class="team-member ">
                            <h3>Sudeep</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellendus a nesciunt voluptatem tempora et repellat error, aspernatur consequatur! In minus molestiae, sequi architecto, repudiandae ratione atque eligendi quisquam voluptatum mollitia porro tenetur consequatur consequuntur.</p>
                        </div>
                   </div>
                </div>
            </div>    
           </div>
        </div>
    </div>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="C:\Users\Dell\Desktop\Projects\Question-Mark\Question_Mark\static\script.js"></script>
</body>
</html>